body {
   font-family: 'Open Sans', sans-serif;
   color: #201b2d;
   font-size: 15px;
}
a, a:hover, a:active, a:focus, button,
input, button:hover, button:active, button:focus 
input:focus, input:active {
    text-decoration: none;
    outline: none;
}
.upper {
    text-transform: uppercase;
}
ul, li {
    display: block;
    padding: 0px;
    margin: 0px;
}
section {
    padding-top: 100px;
}
h1 {
   font-family: 'Open Sans', sans-serif;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 4.2px;
   text-align: center;
   color: #fff;
 }
 h2 {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4.5px;

 }
 /* HEADER */
 #first {
    background: url(../img/hebrew.jpg) no-repeat fixed center top / cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .wrapper {
     background: rgba(0, 0, 0, 0.6);
     height: 100vh;
  }
  .logo {
     width: 230px;
     margin-top: 15px;
  }
  .header {
     background: rgba(0, 0, 0, 0.1);
     height: 100px;
  }
  .menu {
    margin: 35px 0px;
  }
  .menu__item {
    float: left;
    padding: 0px 15px;
  }
 .menu__item a {
   font-family: 'Open Sans', sans-serif;
   color: #fff;
   font-size: 17px;
   font-weight: 400;
   text-transform: uppercase;
   border-radius: 3px;
 }
 .menu__item a:hover {
    font-size: 17px;
    color: rgb(187, 30, 25);
    margin-top: 10px;
    text-decoration: none;
    transition: color 1s linear;
 }
 .phone {
    border: 2px solid red;
    border-radius: 50px;
    background-color: white;
    padding: 4px 10px;
    position: absolute;
    left: -25px;
    top: 32px;
 }
 .contacts {
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-top: 36px;
    letter-spacing: 0.12px;
 }
 .background {
    text-align: center;
 }
 .down-angel{
    font-size: 40px;
    left: 50%;
    position: absolute;
    margin-left: -23px;
    bottom: 6%;
}
 .fa-chevron-down {
    color: white;
 }
 .fa-arrow-alt-circle-down{
    color: #96c9e6;
 }
 .fa-arrow-alt-circle-down:hover{
    color: red;
    border-radius: 50%;
    transition: all 0.5s ease;
 }
 .main__title {
   margin-top: 200px;
   font-size: 60px;
   text-align: left;
 }
 .main__title span {
    font-size: 45px;
 }
 .second__title {
    font-size: 40px;
    font-weight: 900;
 }
 .btn {
    font-size: 22px;
    border: 1px solid red;
    border-radius: 50px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    background: red;
    margin: 50px 10px;
    margin-bottom: 100px;
    padding: 10px 20px;
 }
 .btn:hover {
    background: orange;
    color: black;
    border: 1px solid black;
    transition: color 0.5s linear;
 }
 /* SECTION 2 */
 .heading-second-section {
    color: black;
 }
 .second-section-rectangle__paragraph{
   margin-top: 75px;
   color: black;
   font-family: 'Open Sans', sans-serif;
   font-weight: normal;
   font-size: 18px;
   text-align: center;
   font-weight: 900;
   border: 1px dashed black;
   height: 152px;
   padding-top: 35px;
 }
 .second-section-rectangle__span{
   width: 30px;
   height: 30px;
   border: 1px dashed black;
   border-radius: 50%;
   display: block;
   position: absolute;
   left: 50%;
   margin-left: -19px;
   top: 10%;
   margin-top: 34px;
   background: white;
 }
 .fa-caret-down{
    padding: 8px 9px 10px 9px
 }
 .second-section-rectangle__span_second{
   width: 30px;
   height: 30px;
   border: 1px dashed black;
   border-radius: 50%;
   display: block;
   position: absolute;
   left: 50%;
   margin-left: -18px;
   bottom: 10%;
   margin-bottom: -21px;
   background: white;
 }

  /* SECTION 1 */
  .section__title {
     color: black;
     font-family: 'Open Sans', sans-serif;
     text-align: center;
  }
  .section__wrapper {
     margin-top: 50px;
     background-color: #f4f4f4;
     box-shadow: 1px 5px 7px rgba(149, 147, 147, 0.33);
     padding-bottom: 50px;
  }
  .list {
     display: flex;
     justify-content: space-between;
  }
  .fa-hourglass-half {
    color: black;
    font-size: 50px;
    margin-top: 60px;
  }
  .fa-trophy {
   color: black;
   font-size: 50px;
   margin-top: 60px;
  }
  .fa-chart-line {
   color: black;
   font-size: 50px;
   margin-top: 60px;
  }
  .fa-users {
   color: black;
   font-size: 50px;
   margin-top: 60px;
  }
  .time {
     font-weight: 500;
     font-family: 'Montserrat', sans-serif;
     font-size: 20px;
     color: black;
     letter-spacing: 2.52px;
     margin-top: 30px;
     text-transform: uppercase;
  }
  .description {
      color: black;
      font-family: 'Open Sans', sans-serif;
      font-weight: normal;
      font-size: 16px;
      margin-top: 10px;
      text-align: center;
  }
  .our__students {
     margin-left: 20px;
  }
   /* SECTION 2 */
   .second__wrapper {
      margin-top: 80px;
   }
   .paragraph {
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: black;
      margin-top: 80px;
   }
   .section__paragraph {
      font-family: 'Open Sans', sans-serif;
      font-size: 18px;
      color: black;
      font-weight: normal;
   }
   .native__left {
      width: 500px;
      border-radius: 20px;
      opacity: 0;
   }
   .native__right {
      width: 500px;
      border-radius: 20px;
      opacity: 0;
   }
   /* SECTION 4 */
   #fourth__section {
      background: url(../img/background.png) no-repeat fixed center top / cover;
      height: 150px;
   }
   /* SECTION 5 */
   .requirements__wrapper {
      margin: 90px 0px;
   }
   .fa-graduation-cap {
      font-size: 50px;
      margin-left: 100px;
   }
   .fa-user-clock {
      font-size: 50px;
      margin-left: 100px;
   }
   .fa-laptop-house {
      font-size: 50px;
      margin-left: 100px;
   }
   .section__requirements {
      color: black;
      font-size: 19px;
      font-weight: normal;
      margin-top: 30px;
      text-align: center;
      text-transform: uppercase;
   }
   .section__requirements__text {
      color: black;
      font-family: 'Montserrat', sans-serif;
      font-size: 17px;
      font-weight: 100;
      margin-top: 40px;
      text-align: center;
   }
   /* SECTION 6 */
   #last__section {
      background: url(../img/man.jpg) no-repeat center top / cover;
      height: 1000px;
      margin-top: 50px;
   }
   .last__section__title {
      text-align: center;
      font-size: 25px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
   }
   .form {
      margin-top: 50px;
  }
   .input {
      width: 100%;
      height: 67px;
      box-shadow: 0 0 35px rgba(14, 14, 14, 0.3);
      border-radius: 3px;
      font-family: 'Montserrat', sans-serif;
      border: 1px solid #ffffff;
      display: block;
      color: black;
      font-size: 14px;
      font-weight: 400;
      line-height: 35px;
      letter-spacing: 1.3px;
      padding: 29px 36px;
      margin-bottom: 9px;
   }
   .button {
      width: 100%;
      height: 67px;
      border-radius: 4px;
      border: 2px solid #ffffff;
      color: #ffffff;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 35px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      background-color: red;
      margin-top: 11px;
      margin-bottom: 75px;
   }
   .button:hover {
      background: orange;
      color: black;
      border: 1px solid black;
      transition: color 0.5s linear;
      }
   /* Footer */
   #footer{
      background-color: black;
      height: 100px;
      color: white;
      padding-top: 0px;
   }
   .footer-rights{
      margin: 25px 0px 7px 0px;
   }
   .logo-two{
      width: 175px;
      margin-top: 26px;
   }
   .paragraph-phone{
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      margin: 25px 0px 5px 0px;
   }

   .fa-chevron-up{
      margin-top: 25px;
      border: 2px solid white;
      width: 100%;
   }
   .up-angel{
      color: white;
   }
   .checkbox {
      display: none;
   }
   /* Responsive*/
@media screen and (max-width: 1200px) {
   .reviews-info__list {
      margin-left: -130px;
   }
   .reviews-info__paragraph {
      margin-left: 120px;
   }
   .reviews-text {
      text-align: left;
   }
}
@media screen and (max-width: 992px) {
   .second__wrapper {
      text-align: center;
   }
   .fa-graduation-cap {
   margin-left: 50px;
  }
  .fa-laptop-house {
   margin-left: 50px;
  }
  .fa-user-clock {
   margin-left: 50px;
  }
}
@media screen and (max-width: 768px) {
   .popup {
      width: 100%;
      margin-left: -45%;
   }
   .second__wrapper {
      text-align: center;
   }
   .fa-graduation-cap {
      margin-left: 50%;
      position: relative;
      left: -25px;
     }
     .fa-laptop-house {
      margin-top: 50px;
      margin-left: 50%;
      position: relative;
      left: -20px;
     }
     .fa-user-clock {
      margin-top: 50px;
      margin-left: 50%;
      position: relative;
      left: -20px;
     }
     .footer-rights {
        font-size: 13px;
     }
     .footer-rights_float {
      font-size: 12px;
     }
     #menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 5px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}
#menuToggle a:hover
{
  color: tomato;
}
#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; 
  z-index: 2; 
  -webkit-touch-callout: none;
}
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
  position: absolute;
  width: 300px;
  margin: -126px 0 0 -233px;
  padding: 5px;
  padding-top: 97px;
  padding-left: 100px;
  padding-bottom: 26px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(200%, 0);
  transition: transform 1.0s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
  padding: 10px 0;
  font-size: 22px;
  width: 100%;
  text-decoration: underline;
}
#menuToggle input:checked ~ ul
{
  transform: none;
}
.checkbox {
   display: block;
}
}
@media screen and (max-width: 576px) {
   .down-angel {
      display: none;
   }
   }
   #first {
      height: 107vh;
   }
   .wrapper {
      height: 107vh;
   }
   .heading-second-section {
      margin-left: 30%;
   }
   .section__wrapper {
      width: 80%;
      margin-left: 10%;
   }
   .fa-hourglass-half {
      margin-left: 50%;
      position: relative;
      left: -20px;
   }
   .time {
      margin-left: 50%;
      position: relative;
      left: -45px;
   }
   .fa-trophy {
      margin-left: 50%;
      position: relative;
      left: -20px;
   }
   .fa-chart-line {
      margin-left: 50%;
      position: relative;
      left: -20px;
   }
   .fa-users {
      margin-left: 50%;
      position: relative;
      left: -20px;
   }
   .fa-chevron-up {
      display: none;
   }
   .paragraph-phone {
      display: none;
   }
   .fa-telegram {
      display: none;
   }
   .navigation {
      position: relative;
      top: -80px;
   }
   .main__title,.main__title span{
      font-size: 40px;
      margin-top: 31% ;
   }
   .heading-second-section{
      margin-left: 0px;
      text-align: center;
   }
   .second-section-rectangle__paragraph{
      font-size: 15px;
   }
   .fa-trophy{
      margin-left: 47%;
   }
   .time_two{
      margin-left: 43%;
   }
   .time_three{
      margin-left: 30%;
   }
   .time_fourth{
      margin-left: 46%;
   }
   .fa-users{
      margin-left: 46%;
   }
   .paragraph{
      margin-top: 0;
   }
   .native__right{
      width: 100%;
   }
   .native__left{
      width: 100%;
   }
   .paragraph__second{
      margin-top: 20%;
   }
   .requirements__wrapper {
      margin: 50px 0px;
  }
  .section__requirements__text{
     margin-top: 10%;
  }
  .logo-two {
     width: 120px;
  }
  .footer-rights_float{
     width: none;
  }
  .footer-rights{
     width: none;
}

   /* Занятия */
   #exercises__first {
      background: url(../img/hebrew.jpg) no-repeat fixed center top / cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 60vh;
   }
.exercises__title {
   margin-top: 100px;
   font-size: 50px;
   font-family: 'Open Sans', sans-serif;
}
.arrow__down {
   font-size: 25px;
    left: 50%;
    position: absolute;
    margin-left: -23px;
    top: 40%;
    border: 1px solid white;
    border-radius: 860px;
    padding: 0px 12px;
}
.title__wrapper {
   padding-top: 10px;
}
.title__wrapper:after {
   content: '';
   display: block;
   background: black;
   width: 30%;
   height: 3px;
   margin-top: 10px;
   margin-left: 220px;
}
.title__wrapper__line:after {
   content: '';
   display: block;
   background: black;
   width: 30%;
   height: 3px;
   margin-top: 10px;
   margin-left: 300px;
}
.exercises__table {
   height: 370px;
   margin-top: 50px;
   padding-top: 15px;
   background-color: #f4f4f4;
   border: 1px solid  #f4f4f4;
   border-radius: 20px;
}
.exercises__list {
   margin-bottom: 30px;
}
.exercises__paragraph {
   font-size: 19px;
}
#exercises__section {
   background: url(../img/city.png) no-repeat fixed center top / cover;
   height: 150px;
}
.price {
   font-family: 'Montserrat', sans-serif;
   font-size: 20px;
   margin-top: 30px;
   text-align: center;
}
.price__sign {
   font-family: 'Montserrat', sans-serif;
   font-size: 30px;
}
/* Responsive*/
@media screen and (max-width: 1200px) {
   .exercises__table {
      height: 500px;
   }
}
@media screen and (max-width: 992px) {
   .title__wrapper:after {
      display: none;
   }
   .title__wrapper__line:after {
      display: none;
   }
}
@media screen and (max-width: 768px) {
   #menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 5px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle a
{
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}
#menuToggle a:hover
{
  color: tomato;
}
#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2; 
  -webkit-touch-callout: none;
}
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
  position: absolute;
  width: 300px;
  margin: -126px 0 0 -233px;
  padding: 5px;
  padding-top: 97px;
  padding-left: 100px;
  padding-bottom: 26px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(200%, 0);
  transition: transform 1.0s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
  padding: 10px 0;
  font-size: 22px;
  width: 100%;
  text-decoration: underline;
}
#menuToggle input:checked ~ ul
{
  transform: none;
}
}
@media screen and (max-width: 576px) {
   .btn {
      width: 100%;
      margin-bottom: 20%;
   }
   .section__title-first {
   font-size: 30px;
   }
}
/* Контакты */
#contacts {
   background: #f0f0f0;
}
.white__block {
   width: 1000px;
   background-color: #fff;
   margin-top: -170px;
   margin-bottom: 150px;
   box-shadow: 0px 5px 15px black;
}
.white__paragraph {
   padding-top: 55px;
   font-family: 'Open Sans', sans-serif;
}
.line:after {
   content: '';
   display: block;
   background: black;
   width: 20%;
   height: 3px;
   margin-top: 10px;
   margin-left: 390px;
}
.contact__list {
   padding: 130px 113px;
}
.contacts__distance {
   margin-bottom: 80px;
}
.at {
   width: 30px;
}
.mobile {
   float: left;
   width: 40px;
   margin-top: 10px;
}
.contact__info {
   margin-left: 70px;
   text-align: left;
}
.contacts__title {
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  font-size: 15px;
  font-weight: 100;
  text-transform: uppercase;
}
.contact__paragraph {
  width: 240px;
  height: 38px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  font-size: 16px;
  font-weight: 100;
}
.contact__form {
   width: 389px;
   height: 500px;
   background: url(../img/desert.jpg) no-repeat fixed center top / cover;
   border-radius: 10px;
   margin-top: 59px;
}
.contacts__wrapper {
   display: flex;
}
.form__title {
  width: 329px;
  height: 104px;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 auto;
  padding-top: 45px;
  line-height: 26px;
}
.form__title span {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1.4px;
  line-height: 26px;
  font-size: 16px;
  color: white;
}
.form_second {
  margin-top: 90px;
}
.input__second {
  width: 292px;
  height: 53px;
  border-radius: 3px;
  border: 1px solid #ffffff;
  display: block;
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 1.3px;
  padding: 29px 36px;
  margin-bottom: 9px;
  margin-left: 50px;
}
.button__second {
  width: 292px;
  height: 53px;
  border-radius: 4px;
  border: 1px solid red;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 35px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  background-color: red;
  margin-top: 11px;
  margin-bottom: 75px;
}
.button__second:hover {
   background: violet;
   color: black;
   border: 1px solid black;
   transition: color 0.5s linear;
}
#developers__background {
   background: url(../img/city.png) no-repeat fixed center top / cover;
   padding-bottom: 100px;
}
.developers {
   text-transform: uppercase;
   font-family: 'Montserrat', sans-serif;
   font-size: 30px;
   text-align: center;
   margin-bottom: 50px;
}
.developer__wrapper {
   margin-top: 50px;
}
.developer {
   width: 400px;
   height: 400px;
   border-radius: 60px;
   opacity: 0;
}
.name {
   color: black;
   font-family: 'Open Sans', sans-serif;
   font-size: 24px;
   font-weight: 800;
   margin-top: 20px;
}
.name:after {
   content: '';
   display: block;
   background: grey;
   width: 30%;
   height: 1px;
   margin-top: 7px;
   margin-left: 90px;
}
.section__title__developers {
   color: black;
   font-family: 'Open Sans', sans-serif;
   font-size: 30px;
   margin-top: 20px;
}
.fa-instagram-square {
   font-size: 30px;
   color: rgb(224, 18, 18);
}
.fa-envelope {
   font-size: 28px;
   color: black;
}
.fa-telegram {
   font-size: 30px;
   color: rgb(10, 106, 196);
}
.instagram {
   font-family: 'Open Sans', sans-serif;
   font-weight: 500;
   font-size: 17px;
   color: black;
}
.instagram:hover {
   text-decoration: underline;
   transition: color 0.5s linear;
}
/* Responsive*/
@media screen and (max-width: 1200px) {
   .white__block {
      margin-left: -120px;
   }
}
@media screen and (max-width: 992px) {
   .white__block {
      margin-left: -140px;
   }
   .name:after {
      margin-left: 35%;
      margin-bottom: 50px;
   }
   .reviews-image {
      padding-top: 50px;
   }
   .white__block {
      width: 100%;
      margin-left: 5%;
   }
   .contacts__wrapper {
      display: block;
   }
   .contact__list {
      margin-left: 15%;
   }
   .contact__form {
      margin-left: 25%;
   }
   .line:after {
      content: '';
      display: block;
      background: black;
      width: 20%;
      height: 3px;
      margin-top: 10px;
      margin-left: 300px;
   }
   .contact__list {
      margin-left: 15%;
   }
   .contact__form {
      margin-left: 25%;
   }
}
@media screen and (max-width: 768px) {
   .line:after {
      content: '';
      display: block;
      background: black;
      width: 20%;
      height: 3px;
      margin-top: 10px;
      margin-left: 220px;
   }
   .contact__list {
      margin-left: 5%;
   }
   .contact__form {
      margin-left: 13%;
   }
}
@media screen and (max-width: 576px) {
   .name {
      margin-left: 25%;
   }
   .name:after {
      display: none;
   }
   .section__title__developers {
      margin-left: 20%;
   }
   .fa-instagram-square {
      margin-left: 50%;
      margin-top: 50px;
   }
   .fa-envelope {
      margin-left: 50%;
   }
   .fa-telegram {
      margin-left: 50%;
   }
   .instagram {
      margin-left: 35%;
   }
   .white__block {
      width: 90%;
   }
   .contact__form {
     width: 80%;
   }
   .input__second {
      width: 70%;
   }
   .button__second {
      width: 70%;
   }
   .form__title {
      width: 80%;
   }
   .line:after {
      content: '';
      display: block;
      background: black;
      width: 20%;
      height: 3px;
      margin-top: 10px;
      margin-left: 40%;
   }
   .contacts__wrapper {
      margin-left: -110px;
   }
   .contact__form {
      width: 80%;
      margin-left: 23%;
   }
   .developer {
      width: 300px;
      height: 300px;
      margin-left: 1%;
   }
   .name {
      width: 70%;
      margin-left: 20%;
   }
   .section__title__developers {
      text-align: center;
      margin-left: 0%;
   }
   .instagram {
      font-size: 16px;
   }
   .button__second {
      font-size: 11px;
   }
}
/* ABOUT */
.photo {
   width: 350px;
   border-radius: 20px;
   margin-top: 100px;
}
.about__title {
   text-align: center;
   font-family: 'Open Sans', sans-serif;
   font-weight: 500;
   color: black;
   font-size: 25px;
   letter-spacing: normal;
}
.about__title:after {
   content: '';
   display: block;
   background: grey;
   width: 44%;
   height: 1px;
   margin-top: 7px;
   margin-left: 150px;
}
.about__description {
   margin: 30px 0px;
   font-family: 'Open Sans', sans-serif;
   font-size: 17px;
}
.about__desctiption__span {
   font-family: 'Open Sans', sans-serif;
   font-size: 17px;
   text-align: center;
}
.check{
   display: none;
}
/* Responsive*/
@media screen and (max-width: 1200px) {
   .check{
    display: none;  
   }
}
@media screen and (max-width: 992px) {
   .about__title {
      margin-top: 50px;
   }
   .about__title:after {
      margin-left: 28%;
   }
}
@media screen and (max-width: 768px) {
   
}
@media screen and (max-width: 576px) {

   #exercises__first {
      height: 80vh;
   }
   .arrow__down {
      top: 50%;
   }
   .fa-arrow-alt-circle-down {
      margin-left: 50%;
      position: relative;
      left: -20px;
   }
   .reviews-info__paragraph {
      margin-left: 160px;
   }
   .reviews-info__text {
      margin-left: 170px;
      display: none;
   }
   .photo{
      width: 100%;
   }
}
 /* Styles slider */
.slick-list.draggable{
   overflow:hidden;
}
.slick-track,.slick-dots{
   display: flex;
   align-items: flex-start;
   justify-content: center;
}
.slider{
   position: relative;
   padding: 0px 50px 0px 50px;
   margin-top: 100px;
   overflow: hidden;
}
.slick-prev{
   left: 0;
   background: url(../img/back.svg);
}
.slick-arrow{
   position: absolute;
   top: 50%;
   z-index: 1;
   font-size: 0;
   width: 50px;
   height: 50px;
   border: none;
   margin-top: -54px;
}
.slick-next{
   right: 0;
   background: url(../img/next.svg);
}
.slick-dots li{
   list-style: none;
   margin-right: 5px;
}
.slick-dots button{
   font-size: 0;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   border: 1px dashed #c2abab;
   margin-top: 50px;
   background: none;
}
.slick-active button{
   background-color: #93c9e5;   
}
button:focus {
outline: 0px dotted;
}
/* Modal window */
.popup-fade {
	display: none;
}
.popup-fade:before {
	content: '';
	background: #000;
	position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.7;
	z-index: 9999;
}
.popup {
	position: fixed;
	top: 4%;
	left: 46%;
	padding: 20px;
	margin-left: -200px;	
	background: #fff;
	border: 1px solid orange;
	border-radius: 4px; 
	z-index: 99999;
   opacity: 1;	
   width: 550px;
}
.popup_second{
   width: 627px;
}
.popup-close {
	position: absolute;
	top: 10px;
	right: 10px;
}
.form__input{
   width: 100%;
   height: 60px;
   box-shadow: 0 0 35px rgba(14, 14, 14, 0.3);
   border-radius: 3px;
   border: 1px solid #ffffff;
   background-color: #d5d5d5;
   padding-left: 10px;
   margin-bottom: 10px;
   color: black;
   margin:9px 0px 0px 0px;
}
.form__input_area{
   height: 100px;
   padding-top: 10px;
}
.form__input_area:focus,.form__input:focus{
   border-color: red;
}
.form__button {
   width: 100%;
   height: 58px;
   border-radius: 4px;
   border: 2px solid #ffffff;
   background: #823d3d;
   color: white;
   font-family: "MuseoSansCyrl900";
   font-size: 0.938rem;
   font-weight: 400;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin: 30px 0px 10px 0px;
}
.form__button:hover{
background: red;
}
.modal-heading{
   font-family: "MuseoSansCyrl900";
   font-size: 1.313rem;
   letter-spacing: 2.1px;
   line-height: 30px;
   text-align: center;
   margin-top: 35px;
}
.modal-line{
   height: 2px;
   background: grey;
   margin-top: 30px;
}
label{
   margin: 30px 0px 0px 0px;
}
.form{
   margin-top: 10px;
}
.fa-window-close{
   color: black;
}
.fa-window-close:hover{
   color: red;
   background: transparent;
}
.reviews-image {
   margin-top: 30px;
}
.reviews-block {
   margin-top: 10px;
}