<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
        <title>Обо мне</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Open+Sans&display=swap&subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
        <link rel="stylesheet" href="css/simple.css">
        <link rel="stylesheet" href="css/ivrit.css">
        <link rel="shortcut icon" href="img/sign.jpg">
    </head>
<body>
    <header id="exercises__first">
        <div class="wrapper">
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <div>
                                <img class="logo" src="img/shoot.JPG" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-1 col-md-8 offset-md-2 col-sm-5 offset-sm-5">
                            <nav class="navigation">
                                <div id="menuToggle" class="float-right">
                                    <input type="checkbox" class="check">
                                    <span></span>
                                    <span></span>
                                    <span></span>                                
                                    <ul id = "menu" class="menu">
                                        <li class="menu__item">
                                            <a href="index.html">Главная</a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="Exercise.html">Занятия</a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="About.html">Обо мне</a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="Contacts.html">Контакты</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-lg-3 d-none d-lg-block">
                            <span class="phone"><i class="fas fa-mobile-alt"></i></span>
                            <div class="contacts">
                                +380 (98) 897-75-13
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                            <h1 class="exercises__title animated flipInX">Обо мне</h1>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#secondsection" class="arrow__down"><i class="fas fa-chevron-down"></i></a>
        </div>
    </header>
    <section id="secondsection">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 offset-lg-1 col-md-12 text-md-center col-sm-12 text-sm-center">
                    <img src="img/Diana.jpg" alt="Diana" class="photo">
                </div>
                <div class="col-lg-6 offset-lg-2">
                    <div class="about__title">Диана Калашникова</div>
                    <div class="about__description">
                        <b>Образование:</b> ХНПУ,кафедры восточных языков и также преподаю иврит в еврейской школе и ульпане.<br><br>
                        <b>Опыт преподавательской деятельности:</b> с 2016 года<br><br>
                        Я очень организованный, системный и ответственный человек, умею хорошо ладить с людьми, доводить до результата, хорошо мотивирую людей.
                        <br><br>
                        <b class="about__desctiption__span">Если вы хотите выучить иврит всего за 30 уроков, то тогда вам ко мне!</b><br><br>
                        Все ученики, которые со мной занимались поступили в сильные классы и университеты.
                        <br>
                        Многие репатрианты и израилитяни занимаются со мной ивритом, потому что я даю ту нужную базу, чтобы заговорить за считанные месяцы.
                        т.к. выучить язык в стране исхода без нужной базы в ульпане, на курсах или на улице практически невозможно.  
                        <br>
                        Если вам или вашему ребёнку не понятен иврит, помогу решить эту проблему. Сделаю с ребёнком домашнее задание, объясню материал. Подниму уровень разговорного языка, расширю словарный запас.
                    </div>
                </div>
             </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-lg-center">
                    <h2 class="section__title">Отзывы наших учеников</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="slider">
                        <div class="slider__first">
                                <div class="row">
                                    <div class="col-md-2 col-lg-1 offset-1 text-center ">
                                        <img src="img/Vlada.png"  class="reviews-image" alt="">
                                    </div>
                                    <div class=" col-12 col-md-9 col-lg-9 ">
                                        <div class="reviews-block">
                                            <div class="row">
                                                <div class=" col-12 text-center col-md-4 offset-md-3 col-lg-3 offset-lg-2 col-sm-5 offset-sm-4">
                                                    <div class="reviews-info__list">
                                                        <p class="reviews-info__paragraph">
                                                           <b>Влада Головина</b>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2 offset-lg-2 text-center col-md-3 col-sm-6 offset-sm-5">
                                                    <div class="reviews-info__list">
                                                        <p class="reviews-info__text reviews-info__text_font-900">vlada2001449@gmail.com</p>
                                                    </div>
                                                </div>  
                                            </div>
                                                <div class="row">
                                                    <div class=" col-10 offset-2 col-lg-10 offset-lg-2 col-md-8 offset-md-2 col-sm-7 offset-sm-3">
                                                        <p class="reviews-text">
                                                            Heberew course - лучший выбор для тех, кто решил начать изучать иврит или же подтянуть свой уровень до нужного. Прекрасный коллектив преподавателей поможет в обучении, а администраторы помогут разобраться с расписанием.Главная особенность - удобный график.Однозначно рекомендую тем, кто работает в дневное время.
                                                        </p>
                                                    </div>
                                                </div>  
                                            </div> 
                                        </div> 
                                    </div>
                                </div> 
                            <div class="slider__first">
                            <div class="row">
                                <div class="col-md-2 col-lg-1 offset-1 text-center">
                                    <img src="img/Nodar.png"  class="reviews-image" alt="">
                                </div>
                                <div class=" col-12 col-md-9 col-lg-9">
                                    <div class="reviews-block">
                                        <div class="row">
                                            <div class=" col-12 text-center col-md-4 offset-md-3 col-lg-3 offset-lg-2 col-sm-5 offset-sm-4">
                                                <div class="reviews-info__list">
                                                    <p class="reviews-info__paragraph">
                                                       <b>Нодар Амоев</b>
                                                    </p>
                                                </div>
                                            </div>
                                                <div class="col-lg-2 offset-lg-2 text-center col-md-3 col-sm-6 offset-sm-5">
                                                    <div class="reviews-info__list">
                                                        <p class="reviews-info__text reviews-info__text_font-900">Amoev.nodari@gmail.com</p>
                                                    </div>
                                                </div>    
                                            </div>
                                            <div class="row">
                                                <div class=" col-10 offset-2 col-md-8 offset-md-2 col-lg-10 offset-lg-2 col-sm-7 offset-sm-3">
                                                    <p class="reviews-text">
                                                        Удобный график, хорошие преподаватели, дружеская атмосфера. Всем рекомендую!)
                                                    </p>
                                                </div>
                                            </div> 
                                        </div> 
                                    </div>  
                                </div>
                            </div> 
                            <div class="slider__first">
                                <div class="row">
                                    <div class="col-md-1 col-lg-1 offset-1 text-center">
                                        <img src="img/Andrei.png"  class="reviews-image" alt="">
                                    </div>
                                    <div class=" col-12 col-md-9 col-lg-9">
                                        <div class="reviews-block">
                                            <div class="row">
                                                <div class=" col-12 text-center col-md-5 offset-md-4 col-lg-3 offset-lg-2 col-sm-5 offset-sm-4">
                                                    <div class="reviews-info__list">
                                                        <p class="reviews-info__paragraph">
                                                           <b>Андрей Амчиславский</b>
                                                        </p>
                                                    </div>
                                                </div>
                                                    <div class="col-lg-2 offset-lg-2 text-center col-md-6 col-sm-6 offset-sm-5">
                                                        <div class="reviews-info__list">
                                                            <p class="reviews-info__text reviews-info__text_font-900">andrejamcislvskij@gmail.com</p>
                                                        </div>
                                                    </div>    
                                                </div>
                                                <div class="row">
                                                    <div class=" col-10 offset-2 col-md-9 offset-md-3 col-lg-10 offset-lg-2 col-sm-7 offset-sm-3">
                                                        <p class="reviews-text">
                                                            Если честно, занимался раньше в другом месте и думал, что там было круто, но какого было моё ощущение когда я попал на данные курсы иврита, и ощутил на себе весь кайф безлимитных посещений, тепло и дружелюбную атмосферу. Всем советую.
                                                        </p>
                                                    </div>
                                                </div> 
                                            </div> 
                                        </div>  
                                    </div>
                                </div> 
                                <div class="slider__first">
                                    <div class="row">
                                        <div class="col-md-1  col-lg-1 offset-1 text-center">
                                            <img src="img/Julia.png"  class="reviews-image" alt="">
                                        </div>
                                    <div class=" col-12 col-md-9 col-lg-9">
                                        <div class="reviews-block">
                                            <div class="row">
                                                <div class=" col-12 text-center col-md-4 offset-md-4 col-lg-3 offset-lg-2 col-sm-5 offset-sm-4">
                                                    <div class="reviews-info__list">
                                                        <p class="reviews-info__paragraph">
                                                           <b>Юлия Склярова</b>
                                                        </p>
                                                    </div>
                                                </div>
                                                    <div class="col-lg-2 offset-lg-2 text-center col-md-5 col-sm-6 offset-sm-5">
                                                        <div class="reviews-info__list">
                                                            <p class="reviews-info__text reviews-info__text_font-900">setininaula6@gmail.com</p>
                                                        </div>
                                                    </div>    
                                                </div>
                                                <div class="row">
                                                    <div class=" col-10 offset-2 col-md-9 offset-md-3 col-lg-10 offset-lg-2 col-sm-7 offset-sm-3">
                                                        <p class="reviews-text">
                                                            На курсы меня привела подруга, чему я безумно рада! График найудобнейший, приятная и тёплая атмосфера. Преподаватели могут найти подход к каждому! Больше всего привлекает то, что на занятиях ты не работаешь в одной и той же группе изо дня в день - это тебя развивает!
                                                        </p>
                                                    </div>
                                                </div> 
                                            </div> 
                                        </div>  
                                    </div>
                                </div> 
                            </div> 
                </div>
            </div>
            </div>
        </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="developers">Жду Вас на записи!</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-lg-center col-md-12 text-md-center col-sm-12 text-sm-center">
                <a href="#last__section" class="arrow-alt"><i class="fas fa-arrow-alt-circle-down fa-3x"></i></a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="last__section">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 text-lg-center col-md-9 offset-md-2 col-sm-11 offset-sm-1">
                    <h2 class="section__title">Запишитесь<br> на пробное занятие</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1 text-lg-center col-md-7 offset-md-3 col-sm-11 offset-sm-1">
                    <h4 class="last__section__title">Мы свяжемся с Вами <br> через несколько минут</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 offset-lg-4 col-md-7 offset-md-3 col-sm-9 offset-sm-2">
                    <form class="form" id="ajax_form" method="POST">
                        <input type="text" placeholder="Имя" class="input" required>
                        <input type="email" placeholder="E-mail" class="input" required>
                        <input type="tel" placeholder="Телефон" class="input" required>
                        <button type="button" class="button" id="button">Записаться</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <img class="logo-two" src="img/shoot.JPG" alt="">
                </div>
                <div class="col-lg-3 offset-3 col-md-5 col-sm-5 d-none d-md-block">
                    <p class="footer-rights right">
                        2020 / Все права защищены 
                    </p>
                    <p class=" footer-rights_float d-none d-md-block">
                        Политика конфиденциальности
                    </p>
                </div>
                <div class="col-lg-3 text-lg-center d-none d-lg-block">
                    <p class="paragraph-phone">
                        +380 98 897 75 13
                    </p>
                    <i class="fab fa-telegram fa-2x"></i>
                </div>
                <div class = "col-lg-1 text-lg-center col-md-2 text-md-center col-sm-2 text-sm-center d-none d-md-block">
                    <a href="#exercises__first" class="up-angel"><i class="fas fa-chevron-up fa-3x"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/83e979f233.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ivrit.js"></script>
</body>
</html>