<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
        <title>Контакты</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Open+Sans&display=swap&subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
        <link rel="stylesheet" href="css/simple.css">
        <link rel="stylesheet" href="css/ivrit.css">
        <link rel="shortcut icon" href="img/sign.jpg">
    </head>
<body>
    <header id="exercises__first">
        <div class="wrapper">
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <div>
                                <img class="logo" src="img/shoot.JPG" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-1 col-md-8 offset-md-2 col-sm-5 offset-sm-5">
                            <nav class="navigation">
                                <div id="menuToggle" class="float-right">
                                    <input type="checkbox" class="check">
                                    <span></span>
                                    <span></span>
                                    <span></span>                                
                                    <ul id = "menu" class="menu">
                                        <li class="menu__item">
                                            <a href="index.html">Главная</a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="Exercise.html">Занятия</a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="About.html">Обо мне</a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="Contacts.html">Контакты</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-lg-3 d-none d-lg-block">
                            <span class="phone"><i class="fas fa-mobile-alt"></i></span>
                            <div class="contacts">
                                +380 (98) 897-75-13
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                            <h1 class="exercises__title animated flipInX">Контакты</h1>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#contacts" class="arrow__down"><i class="fas fa-chevron-down"></i></a>
        </div>
    </header>
    <section id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-1 text-center col-sm-12">
                    <div class="white__block">
                        <div class="white__paragraph">
                            <h3 class="line">Мы всегда для Вас на связи!</h3>
                        </div>
                        <div class="contacts__wrapper">
                            <ul class="contact__list">
                                <li class="contacts__distance">
                                    <img src="img/whatsapp.png" class="mobile" alt="">
                                    <div class="contact__info">
                                    <h4 class="contacts__title">Телефон</h4>
                                     <p class="contact__paragraph">+380 (98) 897-75-13</p>
                                    </div>
                                </li>
                                <li class="contacts__distance">
                                    <img src="img/At_sign.svg.png" class="mobile" alt="">
                                    <div class="contact__info">
                                    <h4 class="contacts__title">E-mail</h4>
                                     <p class="contact__paragraph">kalashnykovad@gmail.com</p>
                                    </div>
                                </li>
                                <li class="contacts__distance">
                                    <img src="img/Skype-48.png" alt="phone" class="mobile">
                                    <div class="contact__info">
                                    <h4 class="contacts__title">Skype</h4>
                                     <p class="contact__paragraph"><b>Diana Diana</b><br> +380 (98) 897-75-13</p>
                                    </div>
                                </li>
                            </ul>
                                <div class="contact__form">
                                      <h2 class="form__title">Есть вопросы<br>
                                        по записи на курсы?<br>
                                        <span>Мы проконсультируем<br>
                                        Вас бесплатно!</span></h2>
                                        <form class="form_second">
                                            <input type="text" placeholder="Имя" class="input__second" required>
                                            <input type="email" placeholder="E-mail" class="input__second" required>
                                            <input type="tel" placeholder="Телефон" class="input__second" required>
                                            <button type="submit" class="button__second">Заказать консультацию</button>
                                        </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="developers__background">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-lg-center">
                    <div class="developers">
                        Developers
                    </div>
                </div>
            </div>
            <div class="developer__wrapper">
            <div class="row">
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-4 offset-lg-1 col-md-12 text-md-center col-sm-12 text-sm-center">
                                <img src="img/Mischael.jpg" alt="Michael" class="developer animated">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-9 offset-lg-3 col-md-12 text-md-center col-sm-12 text-sm-center">
                                <p class="name">Михаил Факлиер</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-3 col-md-12 text-md-center col-sm-12 text-sm-center">
                        <div class="row">
                            <div class="col-lg-12">
                                <img src="img/Yaroslav.jpg" alt="Yaroslav" class="developer animated">  
                            </div>
                            <div class="col-lg-9 offset-lg-3 col-md-12 text-md-center col-sm-12 text-sm-center">
                                <p class="name">Ярослав Цыбух</p>
                            </div>
                        </div>   
                    </div>
               </div>
               <div class="row">
                <div class="col-lg-12 text-lg-center col-md-12 text-md-center col-sm-12 text-sm-center">
                    <div class="section__title__developers">Свяжитесь с нами</div>
                </div>
            </div>
            <div class="developer__wrapper">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="row">
                            <div class="col-lg-1">
                                <i class="fab fa-instagram-square"></i>
                            </div>
                            <div class="col-lg-5">
                                <a href="https://instagram.com/withoutrules.mf?igshid=1w9n9i8t2m134" class="instagram" target="_blank">@withoutrules.mf</a>
                            </div>
                        </div>
                        <div class="developer__wrapper">
                            <div class="row">
                                <div class="col-lg-1">
                                    <i class="far fa-envelope"></i>
                                </div>
                                <div class="col-lg-5">
                                    <p class="instagram">m.fakliier@gmx.de</p>
                                </div>
                            </div>
                       </div>
                       <div class="developer__wrapper">
                            <div class="row">
                                <div class="col-lg-1">
                                    <i class="fab fa-telegram"></i>
                                </div>
                                <div class="col-lg-5">
                                    <p class="instagram">@michaelparker007</p>
                                </div>
                            </div>
                       </div>
                    </div>
                    <div class="col-lg-3 offset-lg-5 col-md-3 offset-md-5 col-sm-3 offset-sm-4">
                        <div class="row">
                            <div class="col-lg-1 offset-lg-1">
                                <i class="fab fa-instagram-square"></i>
                            </div>
                            <div class="col-lg-5">
                                <a href="https://instagram.com/yarodon?igshid=1t0m8ullmvuam" class="instagram" target="_blank">@yarodon</a>
                            </div>
                        </div>
                        <div class="developer__wrapper">
                            <div class="row">
                                <div class="col-lg-1 offset-lg-1">
                                    <i class="far fa-envelope"></i>
                                </div>
                                <div class="col-lg-5">
                                    <p class="instagram">yaroslav.tsybukh@nure.ua</p>
                                </div>
                            </div>
                       </div>
                       <div class="developer__wrapper">
                        <div class="row">
                            <div class="col-lg-1 offset-lg-1">
                                <i class="fab fa-telegram"></i>
                            </div>
                            <div class="col-lg-5">
                                <p class="instagram">@yara2609</p>
                            </div>
                        </div>
                   </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <img class="logo-two" src="img/shoot.JPG" alt="">
                </div>
                <div class="col-lg-3 offset-3 col-md-5 col-sm-5 d-none d-md-block">
                    <p class="footer-rights right">
                        2020 / Все права защищены 
                    </p>
                    <p class=" footer-rights_float d-none d-md-block">
                        Политика конфиденциальности
                    </p>
                </div>
                <div class="col-lg-3 text-lg-center d-none d-lg-block">
                    <p class="paragraph-phone">
                        +380 98 897 75 13
                    </p>
                    <i class="fab fa-telegram fa-2x"></i>
                </div>
                <div class = "col-lg-1 text-lg-center col-md-2 text-md-center col-sm-2 text-sm-center d-none d-md-block">
                    <a href="#exercises__first" class="up-angel"><i class="fas fa-chevron-up fa-3x"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/83e979f233.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ivrit.js"></script>
</body>
</html>