<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
        <title>Занятия</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Open+Sans&display=swap&subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
        <link rel="stylesheet" href="css/simple.css">
        <link rel="stylesheet" href="css/ivrit.css">
        <link rel="shortcut icon" href="img/sign.jpg">
    </head>
<body>
    <header id="exercises__first">
        <div class="wrapper">
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <div>
                                <img class="logo" src="img/shoot.JPG" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-1 col-md-8 offset-md-2 col-sm-5 offset-sm-5">
                            <nav class="navigation">
                                <div id="menuToggle" class="float-right">
                                    <input type="checkbox" class="check">
                                    <span></span>
                                    <span></span>
                                    <span></span>                                
                                    <ul id = "menu" class="menu">
                                        <li class="menu__item">
                                            <a href="index.html">Главная</a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="Занятия.html">Занятия</a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="About.html">Обо мне</a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="Contacts.html">Контакты</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-lg-3 d-none d-lg-block">
                            <span class="phone"><i class="fas fa-mobile-alt"></i></span>
                            <div class="contacts">
                                +380 (98) 897-75-13
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 col-md-9 offset-md-2">
                            <h1 class="exercises__title animated flipInX">Предложения</h1>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#secondsection" class="arrow__down"><i class="fas fa-chevron-down"></i></a>
        </div>
    </header>
    <section id="secondsection">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 offset-lg-3 col-md-9 offset-md-2">
                   <div class="title__wrapper"><h2 class="section__title">Групповые занятия</h2></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 offset-lg-1 col-md-9 offset-md-2">
                    <ol class="exercises__table">
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Время: <b>утро/вечер</b></p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Группы до 10 человек</p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Учебные материалы в электронном виде</p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Онлайн-уроки с <b>носителем</b></p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Доступ к видеозаписям занятий</p>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-4 offset-lg-3 col-md-9 offset-md-2">
                    <ol class="exercises__table">
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Интерактивные занятия</p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Личный куратор</p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Сертификат об окончании <br> международного образца</p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Абонемент от 8 занятий (от 2 раза в неделю - 60 минут)</p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Изучение целого уровня <br><b>за 4 месяца</b></p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 offset-lg-5 col-md-5 offset-md-4 col-sm-7 offset-sm-3">
                    <div class="price"><span class="price__sign">800</span> грн/8 занятий </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 offset-lg-5 col-md-5 offset-md-4 col-sm-7 offset-sm-3">
                  <a href="#" class="btn">Узнать больше</a>
                </div>
            </div>
        </div>
    </section>
    <section id="exercises__section"></section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-9 offset-lg-2 col-md-11 offset-md-1">
                   <div class="title__wrapper__line"><h2 class="section__title">Индивидуальные занятия</h2></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 offset-lg-1 col-md-9 offset-md-2">
                    <ol class="exercises__table">
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Время: <b>утро/вечер</b></p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Индивидуально</p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Учебные материалы в электронном виде</p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Онлайн-уроки с <b>носителем</b></p>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-4 offset-lg-3 col-md-9 offset-md-2">
                    <ol class="exercises__table">
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Интерактивные занятия</p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Личный куратор</p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Сертификат об окончании <br> международного образца</p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Абонемент от 8 занятий (от 3 раза в неделю - 60 минут)</p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Изучение целого уровня <br><b>за 3 месяца</b></p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 offset-lg-5 col-md-5 offset-md-4">
                    <div class="price"><span class="price__sign">250</span> грн/1 час </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 offset-lg-5 col-md-5 offset-md-4 col-sm-7 offset-sm-3">
                  <a href="#" class="btn">Узнать больше</a>
                </div>
            </div>
        </div>
    </section>
    <section id="exercises__section"></section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 offset-lg-3 col-md-6 offset-md-4">
                   <div class="title__wrapper"><h2 class="section__title">Интенсив</h2></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 offset-lg-1 col-md-9 offset-md-2">
                    <ol class="exercises__table">
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Время: <b>утро/вечер</b></p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Группы до 10 человек</p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Учебные материалы в электронном виде</p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Онлайн-уроки с <b>носителем</b></p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Доступ к видеозаписям занятий</p>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-4 offset-lg-3 col-md-9 offset-md-2">
                    <ol class="exercises__table">
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Интерактивные занятия</p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Личный куратор</p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Сертификат об окончании <br> международного образца</p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Абонемент от 8 занятий (от 2 раза в неделю - 90 минут)</p>
                        </li>
                        <li class="exercises__list">
                            <p class="exercises__paragraph"><i class="fas fa-check-circle"></i>Изучение целого уровня <br><b>за 2 месяца</b></p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 offset-lg-5 col-md-5 offset-md-4">
                    <div class="price"><span class="price__sign">1800</span> грн/1.5 часа</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 offset-lg-5 col-md-5 offset-md-4 col-sm-7 offset-sm-3">
                  <a href="#" class="btn">Узнать больше</a>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <img class="logo-two" src="img/shoot.JPG" alt="">
                </div>
                <div class="col-lg-3 offset-3 col-md-5 col-sm-5 d-none d-md-block">
                    <p class="footer-rights right">
                        2020 / Все права защищены 
                    </p>
                    <p class=" footer-rights_float">
                        Политика конфиденциальности
                    </p>
                </div>
                <div class="col-lg-3 text-lg-center d-none d-lg-block">
                    <p class="paragraph-phone">
                        +380 98 897 75 13
                    </p>
                    <i class="fab fa-telegram fa-2x"></i>
                </div>
                <div class = "col-lg-1 text-lg-center col-md-2 text-md-center col-sm-2 text-sm-center d-none d-md-block">
                    <a href="#exercises__first" class="up-angel"><i class="fas fa-chevron-up fa-3x"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="popup-fade">
        <div class="popup popup_second">
            <a class="popup-close" href="#"><i class="fa fa-window-close fa-2x"></i></a>
            <div class="row">
                <div class="col-xl-8 offset-xl-2">
                    <p class="modal-heading"> <b>Введите Ваши контакты в форму </b><br>Мы c Вами свяжемся!</p>
                    <div class="modal-line"></div>
                    <form id="form" class="form"action="https://formspree.io/yaroslavcybuh260901@gmail.com"
                    method="POST">  
                        <label class="label-name" for="name">Имя</label> 
                        <input id="name"class="form__input" type="text" name="name" placeholder="Ваше имя" required >
                        <label class="label-email" for="email">E-mail</label> 
                        <input id="email" class="form__input" type="email" name="email" placeholder="Ваш email" required >  
                        <label class="label-message" for="message">Номер телефона</label> 
                        <input id="email" class="form__input" type="tel" name="email" placeholder="Ваш номер телефона" required >                  
                        <button class="form__button" type="submit">Отправить</button>
                    </form>
                </div>
            </div>
        </div>		
    </div>
    <script src="https://kit.fontawesome.com/83e979f233.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ivrit.js"></script>
</body>
</html>