<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hebrew Cource</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Open+Sans&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/simple.css">
    <link rel="stylesheet" href="css/ivrit.css">
    <link rel="shortcut icon" href="img/sign.jpg">
</head>
<body>
    <header id="first">
        <div class="wrapper">
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2">
                            <div>
                                <img class="logo" src="img/shoot.JPG" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-1 col-md-8 offset-md-2 col-sm-5 offset-sm-5">
                            <nav class="navigation">
                                <div id="menuToggle" class="float-right">
                                    <input type="checkbox" class="check">
                                    <span></span>
                                    <span></span>
                                    <span></span>                                
                                    <ul id = "menu" class="menu">
                                        <li class="menu__item">
                                            <a href="index.html">Главная</a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="Exercise.html">Занятия</a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="About.html">Обо мне</a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="Contacts.html">Контакты</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-lg-3 d-none d-lg-block">
                            <span class="phone"><i class="fas fa-mobile-alt"></i></span>
                            <div class="contacts">
                                +380 (98) 897-75-13
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7 col-md-12 col-sm-12">
                            <h1 class="main__title animated bounceInLeft">Выучи иврит </br><span>В твоём городе</span></h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7 col-md-12 col-sm-9">
                            <h2 class="second__title animated bounceInLeft">За 2 месяца</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-md-12 col-sm-6">
                            <a href="#" class="btn animated bounceInLeft">Записаться</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#second" class="down-angel animated fadeInDown"><i class="fas fa-chevron-down"></i></a>
        </div>
    </header>
    <section id="second">
        <div class="second-section">
            <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-lg-center col-md-12 text-md-center col-sm-12 text-sm-center">
                            <h2 class="heading-second-section animated">Шалом</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 col-sm-12">
                            <div class="second-section-rectangle">
                                <span class="second-section-rectangle__span"><i class="fas fa-caret-down"></i></span>
                                <p class="second-section-rectangle__paragraph">
                                    Если вы хотите выучить иврит всего за 30 уроков <br>
                                    Тогда вы попали на нужные курсы!<br>
                                    Мы учим на результат!
                                </p>
                                <span class="second-section-rectangle__span_second"><i class="fas fa-caret-down"></i></span>
                            </div>    
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <section id="fourth__section"></section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-sm-12">
                    <h2 class="section__title">
                        Почему выбирают именно нас?
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 offset-lg-1 col-md-5 offset-md-1 col-sm-8 offset-sm-2">
                    <div class="section__wrapper">
                        <div class="row">
                            <div class="col-lg-1 offset-lg-5 col-md-12 text-md-center col-sm-12 text-sm-center">
                                <span class="clock"><i class="fas fa-hourglass-half"></i></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 offset-lg-4 col-md-12 text-md-center col-sm-12 text-sm-center">
                                <div class="time time_one">Время</div>
                            </div>
                        </div>
                            <div class="row">
                                <div class="col-lg-8 offset-lg-2">
                                    <div class="description">Целый уровень </br>за 3 месяца </br>по 3 раза в неделю</div>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-2 col-md-5 offset-md-1 col-sm-8 offset-sm-2">
                    <div class="section__wrapper">
                        <div class="row">
                            <div class="col-lg-1 offset-lg-5 col-md-12 text-md-center col-sm-12 text-sm-center">
                                <span class="clock"><i class="fas fa-trophy"></i></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 offset-lg-4 col-md-4 offset-md-3 col-sm-12 text-sm-center">
                                <div class="time time_two"><span class="our__students">Наши </span>ученики</div>
                            </div>
                        </div>
                            <div class="row">
                                <div class="col-lg-9 offset-lg-2">
                                    <div class="description">Всего за полгода свободно говорят на иврите</div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 offset-lg-1 col-md-5 offset-md-1 col-sm-8 offset-sm-2">
                    <div class="section__wrapper">
                        <div class="row">
                            <div class="col-lg-1 offset-lg-5 col-md-12 text-md-center col-sm-12 text-sm-center">
                                <span class="clock"><i class="fas fa-chart-line"></i></i></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 offset-lg-3 col-md-12 text-md-center col-sm-12 text-sm-center">
                                <div class="time time_three">Системность</div>
                            </div>
                        </div>
                            <div class="row">
                                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                                    <div class="description">Профессионально подобранная программа для достижения цели</div>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-2 col-md-5 offset-md-1 col-sm-8 offset-sm-2">
                    <div class="section__wrapper">
                        <div class="row">
                            <div class="col-lg-1 offset-lg-5 col-md-12 text-md-center col-sm-12 text-sm-center">
                                <span class="clock"><i class="fas fa-users"></i></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 offset-lg-4 col-md-12 text-md-center col-sm-12 text-sm-center">
                                <div class="time time_fourth">Отзывы</div>
                            </div>
                        </div>
                            <div class="row">
                                <div class="col-lg-8 offset-lg-2 col-md-12">
                                    <div class="description">Благодарности от учеников,сдавших экзамены по ивриту</div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="posibilities">
        <div class="container">
                <div class="row">
                    <div class="col-lg-9 offset-lg-2 col-sm-12">
                        <h2 class="section__title">Какие возможности мы открываем</h2>
                    </div>
                </div>
                <div class="second__wrapper">
                    <div class="row">
                        <div class="col-lg-5 offset-lg-1 col-md-12">
                            <p class="paragraph">Занятия с настоящим носителем иврита</p>
                            <p class="section__paragraph">На наших курсах не проводятся сухие занятия по изучению иврита. 
                                В изучении иврита нам помогают носители языка в старших группах, с которыми обучение 
                                проходит разнообразнее
                            </p>
                        </div>
                        <div class="col-lg-5 offset-lg-1 col-md-12 text-md-center">
                            <img src="img/teacher.jpg" class="native__right animated" alt="native">
                        </div>
                    </div>
                    <div class="second__wrapper">
                        <div class="row">
                            <div class="col-lg-5 col-md-12 text-md-center">
                                <img src="img/university.jpg" class="native__left animated" alt="university">
                            </div>
                            <div class="col-lg-5 offset-lg-2 col-md-12">
                                <p class="paragraph paragraph__second">Поступление в израильские ВУЗы</p>
                                <p class="section__paragraph">Данные курсы иврита дают не только хорошую базу владения языком,
                                    но и подготавливают учеников к поступлению в школы и ВУЗы Израиля
                                </p>
                            </div>
                        </div>
                   </div>
                   <div class="second__wrapper">
                        <div class="row">
                            <div class="col-lg-5 offset-lg-1 col-md-12">
                                <p class="paragraph">Усиленная подготовка к экзаменам Мехина</p>
                                <p class="section__paragraph">Сертифицированные преподаватели с радостью помогут Вам реализовать цель сдачи экзамена Мехина в кратчайшие сроки</p>
                            </div>
                            <div class="col-lg-5 offset-lg-1 col-md-12 text-md-center">
                                <img src="img/exam.jpg" class="native__right animated" alt="native">
                            </div>
                        </div>
                   </div>
                   <div class="second__wrapper">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 text-md-center">
                            <img src="img/group.jpg" class="native__left animated" alt="group">
                        </div>
                        <div class="col-lg-5 offset-lg-2 col-md-12">
                            <p class="paragraph paragraph__second">Разговорный клуб</p>
                            <p class="section__paragraph">Развитие Ваших языковых качеств закрепится благодаря постоянному общению в среде учащихся под контролем носителя языка</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 offset-lg-3 col-sm-12">
                    <h2 class="section__title">Чего мы ожидаем от Вас</h2>
                </div>
            </div>
            <div class="requirements__wrapper">
                <div class="row">
                    <div class="col-lg-3 offset-lg-1 col-md-3 offset-md-1 col-sm-8 offset-sm-2">
                        <i class="fas fa-graduation-cap"></i>
                        <div class="section__requirements">Подходить с ответственностью к изучению иврита</div>
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-3 offset-md-1 col-sm-8 offset-sm-2">
                        <i class="fas fa-laptop-house"></i>
                        <div class="section__requirements">Честное выполнение домашнего задания</div>
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-3 offset-md-1 col-sm-8 offset-sm-2">
                        <i class="fas fa-user-clock"></i>
                        <div class="section__requirements">Приходить на занятия во время</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 offset-lg-3 col-sm-12">
                    <div class="section__requirements__text">Очень приятно работать с организованными и честными людьми, которые стремятся к новым знаниям</div>
                </div>
            </div>
        </div>
    </section>
    <section id="last__section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 offset-lg-4 col-md-9 offset-md-2 col-sm-11 offset-sm-1">
                    <h2 class="section__title">Запишитесь<br> на пробное занятие</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 offset-lg-4 col-md-7 offset-md-3 col-sm-11 offset-sm-1">
                    <h4 class="last__section__title">Мы свяжемся с Вами <br> через несколько минут</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 offset-lg-4 col-md-7 offset-md-3 col-sm-9 offset-sm-2">
                    <form class="form" id="ajax_form" method="POST">
                        <input type="text" placeholder="Имя" class="input" required>
                        <input type="email" placeholder="E-mail" class="input" required>
                        <input type="tel" placeholder="Телефон" class="input" required>
                        <button type="button" class="button" id="button">Записаться</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                    <img class="logo-two" src="img/shoot.JPG" alt="">
                </div>
                <div class="col-lg-3 offset-3 col-md-5 col-7">
                    <p class="footer-rights right">
                        2020 / Все права защищены 
                    </p>
                    <p class=" footer-rights_float">
                        Политика конфиденциальности
                    </p>
                </div>
                <div class="col-lg-3 text-lg-center d-none d-lg-block">
                    <p class="paragraph-phone">
                        +380 98 897 75 13
                    </p>
                    <i class="fab fa-telegram fa-2x"></i>
                </div>
                <div class = "col-lg-1 text-lg-center col-md-2 text-md-center col-sm-2 text-sm-center d-none d-md-block">
                <a href="#first" class="up-angel"><i class="fas fa-chevron-up fa-3x"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="popup-fade">
        <div class="popup">
            <a class="popup-close" href="#"><i class="fa fa-window-close fa-2x"></i></a>
            <div class="row">
                <div class="col-xl-8 offset-xl-2">
                    <p class="modal-heading"> <b>Мы с Вами свяжемся!</b></p>
                    <div class="modal-line"></div>
                    <form id="form" class="form">  
                        <label class="label-name" for="name">Имя</label> 
                        <input id="name"class="form__input" type="text" name="name" placeholder="Ваше имя" required >
                        <label class="label-email" for="email">E-mail</label> 
                        <input id="email" class="form__input" type="email" name="email" placeholder="Ваш email" required >  
                        <label class="label-message" for="message">Сообщение</label> 
                        <textarea id="message" class="form__input form__input_area" name="message" placeholder="Введите сообщение" ></textarea>                  
                        <button id="button-form" class="form__button" type="submit">Отправить</button>
                    </form>
                </div>
            </div>
        </div>		
    </div>
    <script src="https://kit.fontawesome.com/83e979f233.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ivrit.js"></script>
    <script src="js/main.js"></script>
</body>
</html>